# autosave R5.3	Automatically generated - DO NOT MODIFY - 201027-105457
Sydor_BPM-EMAcquire 1
Sydor_BPM-EMAcquireMode 0
Sydor_BPM-EMRange 1
Sydor_BPM-EMPingPong 2
Sydor_BPM-EMIntegrationTime 0.01
Sydor_BPM-EMAveragingTime 0.1
Sydor_BPM-EMFastAveragingTime 0.1
Sydor_BPM-EMFastAverageScan.SCAN 2
Sydor_BPM-EMTriggerMode 0
Sydor_BPM-EMTriggerPolarity 0
Sydor_BPM-EMNumChannels 2
Sydor_BPM-EMResolution 0
Sydor_BPM-EMBiasState 0
Sydor_BPM-EMBiasVoltage 0
Sydor_BPM-EMBiasInterlock 0
Sydor_BPM-EMValuesPerRead 5
Sydor_BPM-EMNumAcquire 1
Sydor_BPM-EMReadFormat 0
Sydor_BPM-EMGeometry 1
Sydor_BPM-EMCurrentName1 1
Sydor_BPM-EMCurrentName2 2
Sydor_BPM-EMCurrentName3 3
Sydor_BPM-EMCurrentName4 4
Sydor_BPM-EMCurrentOffset1 0
Sydor_BPM-EMCurrentOffset2 0
Sydor_BPM-EMCurrentOffset3 0
Sydor_BPM-EMCurrentOffset4 0
Sydor_BPM-EMCurrentScale1 1000000000
Sydor_BPM-EMCurrentScale2 1000000000
Sydor_BPM-EMCurrentScale3 1000000000
Sydor_BPM-EMCurrentScale4 1000000000
Sydor_BPM-EMCurrentPrec1 3
Sydor_BPM-EMCurrentPrec2 3
Sydor_BPM-EMCurrentPrec3 3
Sydor_BPM-EMCurrentPrec4 3
Sydor_BPM-EMPositionOffsetX 0
Sydor_BPM-EMPositionOffsetY 0
Sydor_BPM-EMPositionScaleX 10
Sydor_BPM-EMPositionScaleY 10
Sydor_BPM-EMPositionPrecX 0
Sydor_BPM-EMPositionPrecY 0
Sydor_BPM-EMNDAttributesFile 0
Sydor_BPM-EMReadStatus.SCAN 0
<END>
