# autosave R5.3	Automatically generated - DO NOT MODIFY - 190401-180317
SydorBPM-EMAcquire 1
SydorBPM-EMAcquireMode 0
SydorBPM-EMRange 7
SydorBPM-EMPingPong 0
SydorBPM-EMIntegrationTime 0.0004
SydorBPM-EMAveragingTime 0.1
SydorBPM-EMTriggerMode 0
SydorBPM-EMTriggerPolarity 0
SydorBPM-EMNumChannels 2
SydorBPM-EMResolution 0
SydorBPM-EMBiasState 0
SydorBPM-EMBiasVoltage 0
SydorBPM-EMBiasInterlock 0
SydorBPM-EMValuesPerRead 5
SydorBPM-EMNumAcquire 1
SydorBPM-EMReadFormat 0
SydorBPM-EMGeometry 1
SydorBPM-EMCurrentName1 1
SydorBPM-EMCurrentName2 2
SydorBPM-EMCurrentName3 3
SydorBPM-EMCurrentName4 4
SydorBPM-EMCurrentOffset1 0
SydorBPM-EMCurrentOffset2 0
SydorBPM-EMCurrentOffset3 0
SydorBPM-EMCurrentOffset4 0
SydorBPM-EMCurrentScale1 1000000000
SydorBPM-EMCurrentScale2 1000000000
SydorBPM-EMCurrentScale3 1000000000
SydorBPM-EMCurrentScale4 1000000000
SydorBPM-EMCurrentPrec1 3
SydorBPM-EMCurrentPrec2 3
SydorBPM-EMCurrentPrec3 3
SydorBPM-EMCurrentPrec4 3
SydorBPM-EMPositionOffsetX 0
SydorBPM-EMPositionOffsetY 0
SydorBPM-EMPositionScaleX 10
SydorBPM-EMPositionScaleY 10
SydorBPM-EMPositionPrecX 0
SydorBPM-EMPositionPrecY 0
SydorBPM-EMNDAttributesFile 
SydorBPM-EMReadStatus.SCAN 0
<END>
